# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow
db.username=root
db.password=C3por2d2c3po
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

